body
  background: linear-gradient(#e66465, #9198e5) no-repeat
  height: 100vh
  //display: flex
  font-family: 'Lato', sans-serif
.calculator
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-auto-rows: 55px
  background-color: black
  padding: 10px
  border-radius: 15px
  &-wrapper
    width: 270px
    //margin: auto
    box-shadow: 0 14px 25px rgba(0, 0, 0, 0.75)
    border-radius: 15px
  &__item
    width: 50px
    height: 50px
    border-radius: 50%
    color: #fff
    background-color: #513C5F
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    font-size: 22px
    user-select: none
    &:hover
      background-color: rgba(#513C5F, 0.8)
      cursor: pointer
    &:active
      background-color: rgba(#513C5F, 0.9)
.output
  max-width: 100%
  grid-column: 1 / -1
  padding: 5px 15px
.account
  width: 100%
  text-align: right
  color: rgba(255,26,170,0.62)
  font-size: 14px
  border: none
  background-color: transparent
  outline:  none
  &::placeholder
    color: rgba(255,26,170,0.62)
.result
  width: 100%
  text-align: right
  color: #fff
  font-size: 24px
  border: none
  background-color: transparent
  outline:  none
  &::placeholder
    color: #fff
.clean
  grid-column: 1 / 3
  width: 100%
  border-radius: 15px
.zero
  grid-column: 1 / 3
  width: 100%
  border-radius: 15px
.color1
  background-color: #ffa56e
  &:hover
    background-color: rgba(#ffa56e, 0.8)
  &:active
    background-color: rgba(#ffa56e, 0.9)
.color2
  background-color: #B49C3D
  &:hover
    background-color: rgba(#B49C3D, 0.8)
  &:active
    background-color: rgba(#B49C3D, 0.9)